{
    "name": "lighthub",
    "version": "1.0.0",
    "dependencies": {
        "express": "^4.17.1"
    },
    "description": "yeet",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Eclipseop/LightHub.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Eclipseop/LightHub/issues"
    },
    "homepage": "https://github.com/Eclipseop/LightHub#readme"
}
